<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoSucravyCell" rowHeight="50" id="KGk-i7-Jjw" customClass="NoSucravyCell" customModule="BaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-vo-rcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-kd-wAc">
                                <rect key="frame" x="15" y="49" width="290" height="1"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bkY-f2-fEX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No Surveys Submitted!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-xG-5pt">
                                <rect key="frame" x="95.5" y="17" width="130" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xlO-kd-wAc" secondAttribute="trailing" constant="15" id="1gR-m2-77U"/>
                            <constraint firstItem="nRf-xG-5pt" firstAttribute="centerY" secondItem="gBN-vo-rcK" secondAttribute="centerY" id="44O-6f-Ej2"/>
                            <constraint firstAttribute="height" constant="80" id="5Gz-wp-evN"/>
                            <constraint firstItem="nRf-xG-5pt" firstAttribute="centerX" secondItem="gBN-vo-rcK" secondAttribute="centerX" id="6T5-rU-D5s"/>
                            <constraint firstItem="xlO-kd-wAc" firstAttribute="leading" secondItem="gBN-vo-rcK" secondAttribute="leading" constant="15" id="DMw-Vs-GuG"/>
                            <constraint firstAttribute="bottom" secondItem="xlO-kd-wAc" secondAttribute="bottom" id="EcK-Nh-iCr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gBN-vo-rcK" secondAttribute="trailing" id="ZQw-hr-4tU"/>
                    <constraint firstItem="gBN-vo-rcK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cKp-2L-IHY"/>
                    <constraint firstItem="gBN-vo-rcK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k35-QT-pVw"/>
                    <constraint firstAttribute="bottom" secondItem="gBN-vo-rcK" secondAttribute="bottom" constant="-0.5" id="l79-am-XTV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="34" y="57"/>
        </tableViewCell>
    </objects>
</document>
