<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answeredQuestionCell" rowHeight="151" id="J5l-hi-3RE" customClass="answeredQuestionCell" customModule="BaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5l-hi-3RE" id="s7Q-3V-lnf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-rc-gzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QAAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-wo-3Ja">
                                <rect key="frame" x="10" y="10" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="6bi-tN-5SQ"/>
                                    <constraint firstAttribute="height" constant="22" id="tEn-hj-bwd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You answered a question." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-dF-VVy">
                                <rect key="frame" x="44" y="15" width="121.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="QWJ-x6-RpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.14.7,4:55 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rav-NL-qip">
                                <rect key="frame" x="290" y="15" width="75" height="13"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-j1-Ljs">
                                <rect key="frame" x="44" y="36" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="h9F-3b-Iga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-QM-aLG">
                                <rect key="frame" x="15" y="146.5" width="345" height="2"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jXV-eU-kqe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="244" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-Qn-9pt" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="60" y="37" width="305" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="MPS-PD-wdd"/>
                                </constraints>
                                <string key="text">Should I warm cannabis oil before applying?Should I warm cannabis oil before applying? Should I warm cannabis oil before applying?Should I warm cannabis oil before applying? Should I warm cannabis oil before applying?Should I warm cannabis oil before applying?</string>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKk-Qn-9pt" firstAttribute="leading" secondItem="ThZ-j1-Ljs" secondAttribute="trailing" id="DkW-ts-uN2"/>
                            <constraint firstItem="VOr-dF-VVy" firstAttribute="leading" secondItem="Uvk-wo-3Ja" secondAttribute="trailing" constant="12" id="KF9-di-lp8"/>
                            <constraint firstItem="rav-NL-qip" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VOr-dF-VVy" secondAttribute="trailing" constant="5" id="NHu-zp-v9J"/>
                            <constraint firstItem="ThZ-j1-Ljs" firstAttribute="top" secondItem="VOr-dF-VVy" secondAttribute="bottom" constant="8" id="O2X-dy-AdA"/>
                            <constraint firstItem="Uvk-wo-3Ja" firstAttribute="leading" secondItem="hRM-rc-gzt" secondAttribute="leading" constant="10" id="QPu-M5-wZ3"/>
                            <constraint firstAttribute="trailing" secondItem="xKk-Qn-9pt" secondAttribute="trailing" constant="10" id="Vu9-rV-7Gf"/>
                            <constraint firstItem="rav-NL-qip" firstAttribute="centerY" secondItem="VOr-dF-VVy" secondAttribute="centerY" id="ak6-G9-a5B"/>
                            <constraint firstItem="ThZ-j1-Ljs" firstAttribute="leading" secondItem="VOr-dF-VVy" secondAttribute="leading" id="cXJ-e4-pMG"/>
                            <constraint firstAttribute="bottom" secondItem="xKk-Qn-9pt" secondAttribute="bottom" constant="19.5" id="gCV-uU-gcw"/>
                            <constraint firstItem="Uvk-wo-3Ja" firstAttribute="top" secondItem="hRM-rc-gzt" secondAttribute="top" constant="10" id="hNG-sz-a6K"/>
                            <constraint firstAttribute="trailing" secondItem="nDn-QM-aLG" secondAttribute="trailing" constant="15" id="jVS-Ep-s6K"/>
                            <constraint firstItem="VOr-dF-VVy" firstAttribute="centerY" secondItem="Uvk-wo-3Ja" secondAttribute="centerY" id="orc-yC-swk"/>
                            <constraint firstAttribute="bottom" secondItem="nDn-QM-aLG" secondAttribute="bottom" constant="2" id="siz-ie-Mmo"/>
                            <constraint firstItem="xKk-Qn-9pt" firstAttribute="top" secondItem="VOr-dF-VVy" secondAttribute="bottom" constant="9" id="skh-eE-2Hd"/>
                            <constraint firstItem="nDn-QM-aLG" firstAttribute="leading" secondItem="hRM-rc-gzt" secondAttribute="leading" constant="15" id="wEZ-si-Z4r"/>
                            <constraint firstAttribute="trailing" secondItem="rav-NL-qip" secondAttribute="trailing" constant="10" id="yzu-Jl-c1M"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hRM-rc-gzt" secondAttribute="trailing" id="1xK-MA-jHG"/>
                    <constraint firstAttribute="bottom" secondItem="hRM-rc-gzt" secondAttribute="bottom" id="Z3D-mr-THP"/>
                    <constraint firstItem="hRM-rc-gzt" firstAttribute="leading" secondItem="s7Q-3V-lnf" secondAttribute="leading" id="Z52-p7-FUX"/>
                    <constraint firstItem="hRM-rc-gzt" firstAttribute="top" secondItem="s7Q-3V-lnf" secondAttribute="top" id="bUJ-lW-ic5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgView_main" destination="Uvk-wo-3Ja" id="Sqn-14-duQ"/>
                <outlet property="lbl_QorA" destination="ThZ-j1-Ljs" id="tIY-r3-r7h"/>
                <outlet property="lbl_subtitle" destination="xKk-Qn-9pt" id="NLI-pE-b20"/>
                <outlet property="lbl_time" destination="rav-NL-qip" id="U5H-gD-JTm"/>
                <outlet property="lbl_title" destination="VOr-dF-VVy" id="6jf-Bv-zhM"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="59.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="QAAnswer" width="68" height="57"/>
    </resources>
</document>
