<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTimeCell" rowHeight="102" id="Ibp-ud-AhR" customClass="EventTimeCell" customModule="BaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibp-ud-AhR" id="iFC-Ch-hqS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-fj-jok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVz-Ja-cLW" userLabel="Mon">
                                <rect key="frame" x="0.0" y="46" width="360" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xw-DO-fE5" customClass="DashedBorderCornerView" customModule="BaseProject" customModuleProvider="target">
                                        <rect key="frame" x="10" y="2" width="150" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90G-Bh-zaL" customClass="AAPickerView" customModule="AAPickerView">
                                                <rect key="frame" x="5" y="0.0" width="135" height="35"/>
                                                <color key="textColor" red="0.70189827680000005" green="0.70200085639999998" blue="0.70187574630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="90G-Bh-zaL" secondAttribute="bottom" id="5hW-TP-HbB"/>
                                            <constraint firstAttribute="trailing" secondItem="90G-Bh-zaL" secondAttribute="trailing" constant="10" id="GSj-Qx-iBz"/>
                                            <constraint firstItem="90G-Bh-zaL" firstAttribute="top" secondItem="4Xw-DO-fE5" secondAttribute="top" id="eZM-ht-fat"/>
                                            <constraint firstItem="90G-Bh-zaL" firstAttribute="leading" secondItem="4Xw-DO-fE5" secondAttribute="leading" constant="5" id="ipM-NU-dK4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-QP-RKM">
                                        <rect key="frame" x="185" y="2" width="170" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-9g-KAE" customClass="DashedBorderCornerView" customModule="BaseProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="-100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9:00 AM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-Bp-ZuG" customClass="AAPickerView" customModule="AAPickerView">
                                                        <rect key="frame" x="5" y="0.0" width="60" height="35"/>
                                                        <color key="textColor" red="0.70189827680000005" green="0.70200085639999998" blue="0.70187574630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g0l-Bp-ZuG" secondAttribute="trailing" constant="10" id="Vuk-gg-dXG"/>
                                                    <constraint firstAttribute="bottom" secondItem="g0l-Bp-ZuG" secondAttribute="bottom" id="dfI-ek-TcH"/>
                                                    <constraint firstItem="g0l-Bp-ZuG" firstAttribute="top" secondItem="RfY-9g-KAE" secondAttribute="top" id="pTy-Ni-EhS"/>
                                                    <constraint firstItem="g0l-Bp-ZuG" firstAttribute="leading" secondItem="RfY-9g-KAE" secondAttribute="leading" constant="5" id="q8v-ch-r3V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-Bq-uu2" customClass="DashedBorderCornerView" customModule="BaseProject" customModuleProvider="target">
                                                <rect key="frame" x="95" y="0.0" width="75" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9:00 AM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-LJ-54o" customClass="AAPickerView" customModule="AAPickerView">
                                                        <rect key="frame" x="5" y="0.0" width="60" height="35"/>
                                                        <color key="textColor" red="0.70189827680000005" green="0.70200085639999998" blue="0.70187574630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hAZ-LJ-54o" secondAttribute="trailing" constant="10" id="WKm-ZL-PLx"/>
                                                    <constraint firstItem="hAZ-LJ-54o" firstAttribute="top" secondItem="JYd-Bq-uu2" secondAttribute="top" id="iw1-Oe-w45"/>
                                                    <constraint firstItem="hAZ-LJ-54o" firstAttribute="leading" secondItem="JYd-Bq-uu2" secondAttribute="leading" constant="5" id="lhY-4D-3Ui"/>
                                                    <constraint firstAttribute="bottom" secondItem="hAZ-LJ-54o" secondAttribute="bottom" id="rJF-L8-eKY"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wee-TK-68K">
                                                <rect key="frame" x="83" y="16" width="5" height="2"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="qlK-Go-PqV"/>
                                                    <constraint firstAttribute="width" constant="5" id="t6C-pM-2Es"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JYd-Bq-uu2" secondAttribute="bottom" id="6CY-iT-VeO"/>
                                            <constraint firstItem="JYd-Bq-uu2" firstAttribute="top" secondItem="2ya-QP-RKM" secondAttribute="top" id="9cp-B4-baD"/>
                                            <constraint firstItem="RfY-9g-KAE" firstAttribute="leading" secondItem="2ya-QP-RKM" secondAttribute="leading" id="Aqp-2O-n5m"/>
                                            <constraint firstAttribute="trailing" secondItem="JYd-Bq-uu2" secondAttribute="trailing" id="Bg6-T6-khv"/>
                                            <constraint firstAttribute="bottom" secondItem="RfY-9g-KAE" secondAttribute="bottom" id="S18-Gw-QHG"/>
                                            <constraint firstAttribute="height" constant="35" id="S2t-U0-nVH"/>
                                            <constraint firstItem="wee-TK-68K" firstAttribute="centerY" secondItem="JYd-Bq-uu2" secondAttribute="centerY" id="YSl-G6-Kn1"/>
                                            <constraint firstItem="JYd-Bq-uu2" firstAttribute="width" secondItem="RfY-9g-KAE" secondAttribute="width" id="dbc-kq-3Kv"/>
                                            <constraint firstItem="JYd-Bq-uu2" firstAttribute="leading" secondItem="wee-TK-68K" secondAttribute="trailing" constant="7" id="es2-d5-AXC"/>
                                            <constraint firstItem="JYd-Bq-uu2" firstAttribute="leading" secondItem="RfY-9g-KAE" secondAttribute="trailing" constant="20" id="sbQ-7e-upm"/>
                                            <constraint firstItem="RfY-9g-KAE" firstAttribute="top" secondItem="2ya-QP-RKM" secondAttribute="top" id="x88-Bo-cc4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2ya-QP-RKM" secondAttribute="trailing" constant="5" id="LcB-7b-IDG"/>
                                    <constraint firstItem="2ya-QP-RKM" firstAttribute="leading" secondItem="4Xw-DO-fE5" secondAttribute="trailing" constant="25" id="MDQ-JC-AYv"/>
                                    <constraint firstItem="4Xw-DO-fE5" firstAttribute="leading" secondItem="YVz-Ja-cLW" secondAttribute="leading" constant="10" id="Mdq-wr-ZaG"/>
                                    <constraint firstAttribute="height" constant="40" id="Ugi-lr-JaI"/>
                                    <constraint firstItem="4Xw-DO-fE5" firstAttribute="centerY" secondItem="2ya-QP-RKM" secondAttribute="centerY" id="dro-Mi-mgd"/>
                                    <constraint firstItem="2ya-QP-RKM" firstAttribute="centerY" secondItem="YVz-Ja-cLW" secondAttribute="centerY" id="h0I-jw-yUd"/>
                                    <constraint firstItem="4Xw-DO-fE5" firstAttribute="height" secondItem="2ya-QP-RKM" secondAttribute="height" id="nhO-nk-hJq"/>
                                    <constraint firstItem="2ya-QP-RKM" firstAttribute="leading" secondItem="YVz-Ja-cLW" secondAttribute="leading" constant="185" id="wTz-20-vhA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YVz-Ja-cLW" secondAttribute="trailing" constant="15" id="KUq-CA-2XV"/>
                            <constraint firstAttribute="bottom" secondItem="YVz-Ja-cLW" secondAttribute="bottom" constant="15.5" id="YTt-vm-Mhd"/>
                            <constraint firstItem="YVz-Ja-cLW" firstAttribute="leading" secondItem="2b2-fj-jok" secondAttribute="leading" id="qHR-cF-Drk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date / Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG5-am-epQ">
                        <rect key="frame" x="15" y="10" width="340" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9Rf-bg-j5k"/>
                            <constraint firstAttribute="height" constant="21" id="Cpt-qY-X7z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                        <color key="textColor" red="0.54134368899999996" green="0.1684809625" blue="0.4747322202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="2b2-fj-jok" firstAttribute="top" secondItem="iFC-Ch-hqS" secondAttribute="top" id="4sq-3y-Rty"/>
                    <constraint firstItem="YVz-Ja-cLW" firstAttribute="top" secondItem="JG5-am-epQ" secondAttribute="bottom" constant="15" id="5mZ-qe-O0J"/>
                    <constraint firstItem="JG5-am-epQ" firstAttribute="leading" secondItem="iFC-Ch-hqS" secondAttribute="leading" constant="15" id="HBf-ZW-DrC"/>
                    <constraint firstAttribute="trailing" secondItem="JG5-am-epQ" secondAttribute="trailing" constant="20" id="Svb-VX-7yk"/>
                    <constraint firstAttribute="trailing" secondItem="2b2-fj-jok" secondAttribute="trailing" id="eJf-9X-N4o"/>
                    <constraint firstItem="2b2-fj-jok" firstAttribute="leading" secondItem="iFC-Ch-hqS" secondAttribute="leading" id="lQu-RQ-AXw"/>
                    <constraint firstItem="JG5-am-epQ" firstAttribute="top" secondItem="iFC-Ch-hqS" secondAttribute="top" constant="10" id="qE4-fn-FKy"/>
                    <constraint firstAttribute="bottom" secondItem="2b2-fj-jok" secondAttribute="bottom" id="sgV-Qt-lYn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="txtEndTime" destination="hAZ-LJ-54o" id="u3B-mW-lwb"/>
                <outlet property="txtStartTime" destination="g0l-Bp-ZuG" id="rQt-7f-u2s"/>
                <outlet property="txtdate" destination="90G-Bh-zaL" id="C2x-OA-TGC"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="78"/>
        </tableViewCell>
    </objects>
</document>
