<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapViewCell" rowHeight="213" id="zr3-7T-8W6" customClass="MapViewCell" customModule="BaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zr3-7T-8W6" id="Saw-d3-EWJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-mx-KIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblMain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-Nd-fax">
                                <rect key="frame" x="15" y="5" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yi7-wP-hK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.5068525076" green="0.16519176960000001" blue="0.4420689344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-Tc-qpy">
                                <rect key="frame" x="15" y="36" width="345" height="161.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161.5" id="o1j-en-2T4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBr-Tc-qpy" firstAttribute="leading" secondItem="CQy-mx-KIK" secondAttribute="leading" constant="15" id="0oJ-vw-SPE"/>
                            <constraint firstAttribute="bottom" secondItem="gBr-Tc-qpy" secondAttribute="bottom" constant="15" id="74I-8G-y5h"/>
                            <constraint firstItem="ebK-Nd-fax" firstAttribute="top" secondItem="CQy-mx-KIK" secondAttribute="top" constant="5" id="Ca7-e5-H0k"/>
                            <constraint firstAttribute="trailing" secondItem="gBr-Tc-qpy" secondAttribute="trailing" constant="15" id="ECV-5D-gY4"/>
                            <constraint firstItem="ebK-Nd-fax" firstAttribute="leading" secondItem="CQy-mx-KIK" secondAttribute="leading" constant="15" id="L2y-rC-mOB"/>
                            <constraint firstAttribute="trailing" secondItem="ebK-Nd-fax" secondAttribute="trailing" constant="15" id="eUg-av-hYJ"/>
                            <constraint firstItem="gBr-Tc-qpy" firstAttribute="top" secondItem="ebK-Nd-fax" secondAttribute="bottom" constant="10" id="lZW-zm-6P7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CQy-mx-KIK" secondAttribute="bottom" id="4h4-jq-nGn"/>
                    <constraint firstItem="CQy-mx-KIK" firstAttribute="top" secondItem="Saw-d3-EWJ" secondAttribute="top" id="OzQ-Fm-iOm"/>
                    <constraint firstAttribute="trailing" secondItem="CQy-mx-KIK" secondAttribute="trailing" id="SDb-ce-3LC"/>
                    <constraint firstItem="CQy-mx-KIK" firstAttribute="leading" secondItem="Saw-d3-EWJ" secondAttribute="leading" id="cPI-38-cSG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="Lbl_title" destination="ebK-Nd-fax" id="Y4L-ot-gXc"/>
                <outlet property="MapView" destination="gBr-Tc-qpy" id="vpg-XE-2Us"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="87.5"/>
        </tableViewCell>
    </objects>
</document>
