<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-BoldItalic.ttf">
            <string>Lato-BoldItalic</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointsLogCell" rowHeight="70" id="KGk-i7-Jjw" customClass="PointsLogCell" customModule="BaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-WH-VUJ">
                        <rect key="frame" x="12" y="0.0" width="388" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewards_star" translatesAutoresizingMaskIntoConstraints="NO" id="1te-nU-t6C">
                                <rect key="frame" x="12" y="14.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ynr-kW-u9W"/>
                                    <constraint firstAttribute="height" constant="20" id="zEN-Jl-BR8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow a Bud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viG-YR-Eyh">
                                <rect key="frame" x="42" y="14" width="102" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+50 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-ow-qei">
                                <rect key="frame" x="313" y="14" width="60.5" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.50980392156862742" green="0.73333333333333328" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-Ac-xt7" userLabel="center">
                                <rect key="frame" x="194" y="34.5" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IMO-nU-IBM"/>
                                    <constraint firstAttribute="width" id="tZb-ir-Pbh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28-01-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-XM-Ugf">
                                <rect key="frame" x="45" y="37.5" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-BoldItalic" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.35865330696105957" green="0.3579748272895813" blue="0.31417283415794373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBd-r4-7Ga">
                                <rect key="frame" x="0.0" y="69" width="388" height="1"/>
                                <color key="backgroundColor" red="0.29392474889755249" green="0.29425263404846191" blue="0.28983926773071289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="28N-cQ-E2u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6w-Ac-xt7" firstAttribute="centerY" secondItem="3PM-WH-VUJ" secondAttribute="centerY" id="26T-tl-TOh"/>
                            <constraint firstItem="viG-YR-Eyh" firstAttribute="leading" secondItem="1te-nU-t6C" secondAttribute="trailing" constant="10" id="2nI-3H-OPZ"/>
                            <constraint firstItem="oHI-XM-Ugf" firstAttribute="top" secondItem="I6w-Ac-xt7" secondAttribute="bottom" constant="2" id="6Nb-TT-avu"/>
                            <constraint firstItem="oHI-XM-Ugf" firstAttribute="leading" secondItem="viG-YR-Eyh" secondAttribute="leading" constant="3" id="6af-DN-gUW"/>
                            <constraint firstItem="tBd-r4-7Ga" firstAttribute="leading" secondItem="3PM-WH-VUJ" secondAttribute="leading" id="CqC-EQ-8Wh"/>
                            <constraint firstItem="1te-nU-t6C" firstAttribute="leading" secondItem="3PM-WH-VUJ" secondAttribute="leading" constant="12" id="Lxk-aZ-jmG"/>
                            <constraint firstAttribute="height" constant="70" id="OX1-Vd-M5Q"/>
                            <constraint firstItem="I6w-Ac-xt7" firstAttribute="centerX" secondItem="3PM-WH-VUJ" secondAttribute="centerX" id="UIT-Fs-rcO"/>
                            <constraint firstItem="2hh-ow-qei" firstAttribute="centerY" secondItem="viG-YR-Eyh" secondAttribute="centerY" id="Vlu-AR-fOS"/>
                            <constraint firstAttribute="trailing" secondItem="2hh-ow-qei" secondAttribute="trailing" constant="14" id="ZMP-RA-1bH"/>
                            <constraint firstAttribute="trailing" secondItem="tBd-r4-7Ga" secondAttribute="trailing" id="aNe-EQ-4pj"/>
                            <constraint firstAttribute="bottom" secondItem="tBd-r4-7Ga" secondAttribute="bottom" id="qs2-kQ-mx4"/>
                            <constraint firstItem="I6w-Ac-xt7" firstAttribute="top" secondItem="1te-nU-t6C" secondAttribute="bottom" id="tNm-IB-1Wd"/>
                            <constraint firstItem="viG-YR-Eyh" firstAttribute="centerY" secondItem="1te-nU-t6C" secondAttribute="centerY" id="y0o-7E-VPu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="3PM-WH-VUJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="99d-K5-94E"/>
                    <constraint firstItem="3PM-WH-VUJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Flz-xg-49p"/>
                    <constraint firstAttribute="trailing" secondItem="3PM-WH-VUJ" secondAttribute="trailing" constant="12" id="v0G-c7-GCg"/>
                    <constraint firstAttribute="bottom" secondItem="3PM-WH-VUJ" secondAttribute="bottom" constant="-0.5" id="w5x-iV-Ccy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LBL_date" destination="oHI-XM-Ugf" id="HkC-4u-NSe"/>
                <outlet property="LBL_discription" destination="viG-YR-Eyh" id="GRr-DL-dHR"/>
                <outlet property="Lbl_points" destination="2hh-ow-qei" id="zv3-jq-q1n"/>
            </connections>
            <point key="canvasLocation" x="-59" y="65"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rewards_star" width="64" height="64"/>
    </resources>
</document>
