<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderMsgTVCell" rowHeight="57" id="KGk-i7-Jjw" customClass="SenderMsgTVCell" customModule="BaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-T5-d8w">
                        <rect key="frame" x="0.0" y="1" width="336" height="54.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-Ut-qwl">
                                <rect key="frame" x="4" y="8" width="76" height="38.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chat_right_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="s9m-Mj-yU0">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="Huv-nA-p4I"/>
                                            <constraint firstAttribute="height" constant="4" id="rTV-MF-R5x"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-VA-qeq">
                                        <rect key="frame" x="8" y="0.0" width="60" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-8b-eyY" customClass="ActiveLabel" customModule="ActiveLabel">
                                                <rect key="frame" x="10" y="8" width="40" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="g3W-gV-Tmu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="wYA-vu-4We"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <color key="textColor" red="0.4823529411764706" green="0.75294117647058822" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-5P-5lU">
                                                <rect key="frame" x="18" y="13" width="23.5" height="12"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MPN-5P-5lU" firstAttribute="top" secondItem="N2d-8b-eyY" secondAttribute="bottom" constant="8" id="3st-NK-ucw"/>
                                            <constraint firstItem="N2d-8b-eyY" firstAttribute="top" secondItem="bTb-VA-qeq" secondAttribute="top" constant="8" id="7dM-IH-Qty"/>
                                            <constraint firstAttribute="trailing" secondItem="N2d-8b-eyY" secondAttribute="trailing" constant="10" id="IGW-oA-hUb"/>
                                            <constraint firstAttribute="trailing" secondItem="MPN-5P-5lU" secondAttribute="trailing" constant="5" id="Y8Y-4d-8BN"/>
                                            <constraint firstItem="N2d-8b-eyY" firstAttribute="leading" secondItem="bTb-VA-qeq" secondAttribute="leading" constant="10" id="s61-8C-lXO"/>
                                            <constraint firstAttribute="bottom" secondItem="MPN-5P-5lU" secondAttribute="bottom" constant="5" id="ufb-pF-tms"/>
                                            <constraint firstItem="MPN-5P-5lU" firstAttribute="leading" secondItem="bTb-VA-qeq" secondAttribute="leading" constant="5" id="uiu-g7-hkx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bTb-VA-qeq" firstAttribute="top" secondItem="s9m-Mj-yU0" secondAttribute="top" id="3l7-s0-fjQ"/>
                                    <constraint firstItem="bTb-VA-qeq" firstAttribute="top" secondItem="Ayd-Ut-qwl" secondAttribute="top" id="56m-n5-7Aq"/>
                                    <constraint firstItem="s9m-Mj-yU0" firstAttribute="top" secondItem="Ayd-Ut-qwl" secondAttribute="top" id="I9r-4H-XhU"/>
                                    <constraint firstAttribute="trailing" secondItem="bTb-VA-qeq" secondAttribute="trailing" constant="8" id="PZW-Su-95D"/>
                                    <constraint firstItem="bTb-VA-qeq" firstAttribute="leading" secondItem="s9m-Mj-yU0" secondAttribute="trailing" id="eAd-xn-k8r"/>
                                    <constraint firstAttribute="bottom" secondItem="bTb-VA-qeq" secondAttribute="bottom" id="fTM-hq-LAE"/>
                                    <constraint firstItem="s9m-Mj-yU0" firstAttribute="leading" secondItem="Ayd-Ut-qwl" secondAttribute="leading" id="tvO-w5-duc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ayd-Ut-qwl" firstAttribute="top" secondItem="Gsk-T5-d8w" secondAttribute="top" constant="8" id="Xjc-vd-9WJ"/>
                            <constraint firstAttribute="bottom" secondItem="Ayd-Ut-qwl" secondAttribute="bottom" constant="8" id="cps-cx-xVt"/>
                            <constraint firstItem="Ayd-Ut-qwl" firstAttribute="width" relation="lessThanOrEqual" secondItem="Gsk-T5-d8w" secondAttribute="width" id="ksK-pf-nyG"/>
                            <constraint firstItem="Ayd-Ut-qwl" firstAttribute="leading" secondItem="Gsk-T5-d8w" secondAttribute="leading" constant="4" id="w85-nw-hx9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Gsk-T5-d8w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-10" id="SLX-J3-Ytf"/>
                    <constraint firstItem="Gsk-T5-d8w" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="egi-eU-ie0"/>
                    <constraint firstItem="Gsk-T5-d8w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ohK-0D-rUd"/>
                    <constraint firstAttribute="trailing" secondItem="Gsk-T5-d8w" secondAttribute="trailing" constant="60" id="v3X-qG-pz8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MSG_TEXT" destination="N2d-8b-eyY" id="7Ft-1v-HCC"/>
                <outlet property="sender_name" destination="MPN-5P-5lU" id="kMh-af-iKE"/>
            </connections>
            <point key="canvasLocation" x="-20" y="19.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_right_indicator" width="31" height="18"/>
    </resources>
</document>
